/* ===== Google Font ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    scroll-behavior:smooth;
}

body{
    background:#f8f9fb;
    color:#333;
}

/* ===== Header ===== */
header{
    background:#111827;
    color:#fff;
    padding:18px 8%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:sticky;
    top:0;
    z-index:1000;
}

header h2{
    font-size:30px;
    font-weight:700;
    letter-spacing:1px;
}

nav a{
    color:white;
    text-decoration:none;
    margin-left:25px;
    font-weight:500;
    transition:.3s;
}

nav a:hover{
    color:#3b82f6;
}

/* ===== Hero ===== */
.hero{
    min-height:90vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:20px;
    background:linear-gradient(135deg,#2563eb,#0f172a);
    color:white;
}

.hero h1{
    font-size:58px;
    margin-bottom:20px;
}

.hero p{
    max-width:700px;
    font-size:20px;
    margin-bottom:35px;
}

.btn{
    text-decoration:none;
    color:white;
    background:#3b82f6;
    padding:15px 40px;
    border-radius:50px;
    font-weight:bold;
    transition:.3s;
}

.btn:hover{
    background:#1d4ed8;
    transform:translateY(-3px);
}

/* ===== Products ===== */

.products{
    padding:80px 8%;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;
}

.card{
    background:white;
    border-radius:15px;
    overflow:hidden;
    box-shadow:0 8px 25px rgba(0,0,0,.08);
    transition:.3s;
}

.card:hover{
    transform:translateY(-10px);
}

.card img{
    width:100%;
    height:250px;
    object-fit:cover;
}

.card h3{
    margin:20px;
}

.price{
    margin:0 20px;
    color:#16a34a;
    font-size:24px;
    font-weight:700;
}

.card button{
    width:calc(100% - 40px);
    margin:20px;
    padding:14px;
    background:#111827;
    color:white;
    border:none;
    border-radius:8px;
    cursor:pointer;
    font-size:16px;
    transition:.3s;
}

.card button:hover{
    background:#2563eb;
}

/* ===== Footer ===== */

footer{
    background:#111827;
    color:white;
    text-align:center;
    padding:35px;
    margin-top:40px;
}

/* ===== Responsive ===== */

@media(max-width:768px){

header{
    flex-direction:column;
}

nav{
    margin-top:15px;
}

nav a{
    display:block;
    margin:10px 0;
}

.hero h1{
    font-size:38px;
}

.hero p{
    font-size:18px;
}

}
